<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script src="p5.min.js"></script>
        <script src="script.js"></script>
        <title>Explore</title>
    </head>
    <body>
        <main>
        </main>
    </body>
</html>